FF_APP_YAHOO_CLIENT_ID=dj0yJmk9YmNKWjZlVENQQlRmJmQ9WVdrOVZHRkxUbXQxTTFjbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTI1
FF_APP_YAHOO_AUTH_REDIRECT_URL=https://getschwiftyff.com/auth/callback
FF_APP_TOKEN_URL=/api/oauth/token
FF_APP_API_URL=/api
FF_APP_BASE_URL=/